ktor {
    deployment {
        port = 8080
        autoreload = true
        watch = [ feature ]
    }

    application {
        modules = [ org.jetbrains.ktor.samples.feature.FeatureApplicationKt.main ]
    }
}

