ktor {
    deployment {
        port = 8080
        autoreload = true
        watch = [ html ]
    }

    application {
        modules = [ org.jetbrains.ktor.samples.html.HtmlApplicationKt.main ]
    }
}

