ktor {
    deployment {
        port = 8080
        sslPort = 8443
        autoreload = true
        watch = [ http2 ]
    }

    application {
        modules = [ org.jetbrains.ktor.samples.http2.Http2ApplicationKt.main ]
    }

    security {
        ssl {
            keyStore = target/temporary.jks
            keyStorePassword = changeit
            privateKeyPassword = changeit
        }
    }
}

